* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

:root {
    --second-bg-color: #856cf7;
    --bg-color: #fdfeff;
    --background : #ffffff;
    --card-border-radius: 8px;
    --border-radius-1: 10px;
    --border-radius-2: 12px;
    --border-radius-3: 14px;
    --card-padding: 20px;
    --padding: 15px;
    --box-shadow: 0 2px 5px rgb(136, 131, 131);
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 0.8rem;
    user-select: none;
    overflow-x: hidden;
    background-color: #f1f4f7;
}

.container {
    width: 100%;
    display: flex;
}

a {
    color: black;
}

h2 {
    font-weight: 800;
    font-size: 15px;
}

.text-muted {
    color: black;
}

p,
b,
.primary,
.danger,
.success,
.warning {
    color: black;
}

main .toppers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 90px;
}

.toppers img{
    height: 20px;
    width: 2%;
    border: 1px solid black;
    border-radius: var(--border-radius-1);
}

.left-bars {
    width: 20%; 
    padding: 0;
    margin: 0 auto; 
    height: 170vh;
    background-color: white;
    font-size: 14px; display: flex;
    align-items: center;
    justify-content: space-between; display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.left-bars .top {
   
    margin-top: 20px;
    width: 10%; 
}


.top .text-muted {
    font-size: 20px;
}

.left-bars .close {
    display: none;
}

.left-bars .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar .main-menu {
    display: flex;
    margin-left: 2rem;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    width: 100%;
    margin-bottom: 70px;
}

.sidebar:last-child {
    position: absolute;
    top: 950px;
}

.sidebar .main-menu:hover {
    color: #856cf7;
    background-color: rgb(230, 224, 224);
    border-radius: 5%;
    transition: 300ms ease;
}

main {
    flex-grow: 1;
    width: 100%;
}

main .date{
    display: inline-block;
    background: var(--bg-color);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    position: relative;
    left: 30px;
}

main .insights > div{
    background: var(--bg-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    width: 50%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-menu h3{
    margin-top: 10px;
}

.main-menu h3{
    margin-top: 10px;
}

 .insights .blogs h3 h1{
 }

main .insights > div:hover{
    box-shadow: 0 2px 3px rgb(136, 131, 131);;
}

main .query-statistics {
    margin-top: 8rem;
    position: relative;
    left: 20px;
}

main .query-statistics h2{
    margin-bottom: 0.8rem;
    font-size: 18px;
}

.image{
    position: relative;
    top: -4rem;
    left: 30px;
    display: flex;
    justify-content: center;
    width: 80%;
}

.image img{
    width: auto;
    height: 390px;
    border-radius: 10px;
}

.top-menu{
    display: flex;
    justify-content: space-between;
}

.top-menu a{
    background: rgb(204, 200, 200);
    text-align: center;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 15px;
}

main .query-statistics table{
    background-color: var(--background);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgb(148, 147, 147);
    font-size: 15px;
}
